Before duplicate removal:
    NTB-NPK: 1,069,440
    NNNB: 150,000
    NPSC: 42,359
    Calculated total: 1,261,799
    Real total: 1,261,799

After duplicate removal:
    NTB-NPK: 955,816
    NNNB: 139,936
    NPSC: 38,249
    Calculated total: 1,134,001
    Removed entries: 127,798


\u00e6 = æ
\u00f8 = ø
\u00c5 = å

NNNB="https://huggingface.co/pere/nb-nn-translation/tree/main"
NPSC="https://huggingface.co/datasets/NbAiLab/NPSC"
NTB-NPK="https://www.nb.no/sprakbanken/ressurskatalog/oai-nb-no-sbr-80/"
