Before duplicate removal:
    NTB-NPK: 1,069,440
    NNNB: 150,000
    NPSC: 42,359
    Calculated total: 1,261,799
    Real total: 1,261,799

After duplicate removal:
    NTB-NPK: 955,816
    NNNB: 139,936
    NPSC: 38,429
    Calculated total: 1,134,181
    Removed entries: 127,618

After <INAUDIBLE> removal:
    NTB-NPK: 955,816
    NNNB: 139,936
    NPSC: 37,961
    Calculated total: 1,133,713
    Removed entries: 468

After <INAUDIBLE> removal:
    NTB-NPK: 954,447
    NNNB: 139,936
    NPSC: 37,961
    Calculated total: 1,132,344
    Removed entries: 1369

From (date: 06.11.2024):
NNNB="https://huggingface.co/pere/nb-nn-translation/tree/main"
NPSC="https://huggingface.co/datasets/NbAiLab/NPSC"
NTB-NPK="https://www.nb.no/sprakbanken/ressurskatalog/oai-nb-no-sbr-80/"
